# example-scrapper-akka

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
redis_bin/: get_redis_stable.sh
src/main/resources/: application.conf  database.conf  logback.xml  prod.conf  redis.conf  slack.conf
src/main/scala/com/example/akka/actor/: ScrapperActor.scala  SeleniumClientActor.scala  YNAActor.scala
src/main/scala/com/example/apps/: AkkaApp.scala  Application.scala  TestApplication.scala
src/main/scala/com/example/model/persistent/db/: DBConfiguration.scala
src/main/scala/com/example/model/persistent/redis/: EmbeddedRedisServer.scala  Redis.scala
src/main/scala/com/example/model/persistent/table/: TableRecords.scala  YNANews.scala
src/main/scala/com/example/model/repository/: CommonRDB.scala  YNALastNewsDao.scala  YNANewsDao.scala
src/main/scala/com/example/service/news/: SitePolicies.scala  YNAParser.scala
src/main/scala/com/example/service/selenium/: SeleniumClient.scala
src/main/scala/com/example/utils/: AppConfig.scala  AppUtils.scala  SendSlackMsg.scala
src/test/resources/: application.conf  database.conf  logback-test.xml
src/test/scala/com/example/akka/actor/: TestSeleniumClientActor.scala
src/test/scala/com/example/model/entity/: CommonDaoCRUDTest.scala  TestYNANewsDao.scala
src/test/scala/com/example/model/persistent/redis/: TestEmbeddedRedisServer.scala  TestRedisClient.scala
src/test/scala/com/example/service/news/: TestSitePolicies.scala  TestYNAParser.scala
