include required("database.conf")
include required("akka.conf")
include required("redis.conf")

application {
  name = "test-example-scrapper-akka"
  default {
    futureTimeWaitSec = 30
    timeoutSec = 30
    timeWaitSec = 3
    maxTry = 3
  }
}