database {
  default {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      driver = org.postgresql.Driver
      url = "jdbc:postgresql://test-postgres:5432"
      user = "postgres"
      password = "postgres"
      numThreads = 3
    }
  }

  databaseName {
    main = "DB_SCRAPPER_MAIN"
  }

  main = ${database.default} {
    db.url = ${database.default.db.url}/${database.databaseName.main}
  }
}